#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/web-lab5
spring.datasource.username = postgres
spring.datasource.password = 89199123963
#Server
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = FALSE
spring.jpa.hibernate.ddl-auto = update



redis.host=localhost
redis.port=6379

logging.file.path=A:\\logs\\
logging.level.root=warn
logging.level.org.springframework=INFO
